NB. Task#1
NB. [ ] not solved
NB. 
NB. ]box=:1;2;<3;4
NB. ┌─┬─┬─────┐
NB. │1│2│┌─┬─┐│
NB. │ │ ││3│4││
NB. │ │ │└─┴─┘│
NB. └─┴─┴─────┘
NB. how to amend 3 with 300 ?


NB. to see http://www.jsoftware.com/help/dictionary/dscapco.htm
NB. @: Re: [Jprogramming] Amend trickiness part 2
NB. @: [Jprogramming] A useful amend conjunction

NB. understanding Amend trics

3 [L:0(2})`1:`]} |: <"1 |:  i. 5 3
NB. ┌─┐
NB. │3│
NB. └─┘

2 (100"_)`0:`]}~&.>@{`[`]} <"1 |:  i. 5 3

NB. ┌──────────┬───────────┬─────────────┐
NB. │0 3 6 9 12│1 4 7 10 13│100 5 8 11 14│
NB. └──────────┴───────────┴─────────────┘

0 (100"_)`0:`]}~&.>@{`[`]} <"1 |:  i. 5 3

NB. ┌────────────┬───────────┬───────────┐
NB. │100 3 6 9 12│1 4 7 10 13│2 5 8 11 14│
NB. └────────────┴───────────┴───────────┘
      
0 (100"_)`1:`]}~&.>@{`[`]} <"1 |:  i. 5 3

NB. ┌────────────┬───────────┬───────────┐
NB. │0 100 6 9 12│1 4 7 10 13│2 5 8 11 14│
NB. └────────────┴───────────┴───────────┘
      

NB. why ???
((; <@;) S: 0 1  {::)~ ('a';'b';<'c';'d')
NB. ┌─┬───┐
NB. │a│0  │
NB. ├─┼───┤
NB. │b│1  │
NB. ├─┼───┤
NB. │c│2 0│
NB. ├─┼───┤
NB. │d│2 1│
NB. └─┴───┘